DB_USER=postgres
DB_PASSWORD=123456
JWT_KEY=sp&H4*K@+4x-<@hj
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=123456
PGDATABASE=postgres
PGPORT=5432
EMAIL_USER=promotionmanagementsystem@gmail.com
EMAIL_PASSWORD=commissiononaudit2018